Manifest-Version: 1.0
Main-Class: org.sergiojulio.App
Class-Path: spark-network-shuffle_2.13-3.2.1.jar orc-shims-1.6.12.jar sc
 ala-parallel-collections_2.13-1.0.3.jar arrow-format-2.0.0.jar protobuf
 -java-2.5.0.jar shims-0.9.0.jar leveldbjni-all-1.8.jar kryo-shaded-4.0.
 2.jar parquet-format-structures-1.12.2.jar spark-launcher_2.13-3.2.1.ja
 r jaxb-api-2.2.11.jar jackson-annotations-2.12.3.jar metrics-jvm-4.2.0.
 jar commons-math3-3.4.1.jar commons-text-1.6.jar compress-lzf-1.0.3.jar
  jakarta.ws.rs-api-2.1.6.jar commons-net-3.1.jar jackson-module-scala_2
 .13-2.12.3.jar osgi-resource-locator-1.0.3.jar parquet-hadoop-1.12.2.ja
 r jul-to-slf4j-1.7.30.jar janino-3.0.16.jar commons-compress-1.20.jar j
 akarta.inject-2.6.1.jar metrics-jmx-4.2.0.jar aircompressor-0.21.jar ja
 karta.servlet-api-4.0.3.jar activation-1.1.1.jar minlog-1.3.0.jar flatb
 uffers-java-1.9.0.jar commons-codec-1.15.jar javassist-3.25.0-GA.jar sc
 ala-library-2.13.0.jar aopalliance-repackaged-2.6.1.jar zookeeper-3.6.2
 .jar arrow-memory-core-2.0.0.jar commons-logging-1.1.3.jar rocksdbjni-6
 .20.3.jar threeten-extra-1.5.0.jar orc-core-1.6.12.jar objenesis-2.5.1.
 jar spark-unsafe_2.13-3.2.1.jar RoaringBitmap-0.9.0.jar oro-2.0.8.jar c
 urator-client-2.13.0.jar parquet-column-1.12.2.jar json4s-jackson_2.13-
 3.7.0-M11.jar avro-1.10.2.jar jersey-container-servlet-core-2.34.jar ne
 tty-all-4.1.68.Final.jar antlr4-runtime-4.8.jar jsr305-3.0.0.jar hk2-lo
 cator-2.6.1.jar stream-2.9.6.jar gson-2.8.6.jar slf4j-log4j12-1.7.30.ja
 r spark-sketch_2.13-3.2.1.jar json4s-core_2.13-3.7.0-M11.jar commons-co
 mpiler-3.0.16.jar htrace-core4-4.1.0-incubating.jar json4s-scalap_2.13-
 3.7.0-M11.jar hk2-api-2.6.1.jar scala-parser-combinators_2.13-1.1.2.jar
  commons-collections-3.2.2.jar orc-mapreduce-1.6.12.jar univocity-parse
 rs-2.9.1.jar parquet-jackson-1.12.2.jar spark-core_2.13-3.2.1.jar annot
 ations-17.0.0.jar chill-java-0.10.0.jar jakarta.annotation-api-1.3.5.ja
 r parquet-common-1.12.2.jar metrics-core-4.2.0.jar scala-reflect-2.13.5
 .jar hadoop-client-api-3.3.1.jar ivy-2.5.0.jar xz-1.8.jar spark-sql_2.1
 3-3.2.1.jar commons-lang3-3.12.0.jar jersey-server-2.34.jar log4j-1.2.1
 7.jar jersey-hk2-2.34.jar slf4j-api-1.7.30.jar commons-crypto-1.1.0.jar
  audience-annotations-0.5.0.jar jackson-core-2.12.2.jar spark-catalyst_
 2.13-3.2.1.jar zstd-jni-1.5.0-4.jar jersey-common-2.34.jar py4j-0.10.9.
 3.jar spark-network-common_2.13-3.2.1.jar tink-1.6.0.jar snappy-java-1.
 1.8.4.jar avro-ipc-1.10.2.jar xbean-asm9-shaded-4.20.jar curator-recipe
 s-2.13.0.jar jersey-client-2.34.jar hive-storage-api-2.7.2.jar spark-kv
 store_2.13-3.2.1.jar chill_2.13-0.10.0.jar parquet-encoding-1.12.2.jar 
 json4s-ast_2.13-3.7.0-M11.jar commons-lang-2.6.jar hk2-utils-2.6.1.jar 
 scala-library-2.13.10.jar scala-reflect-2.13.10.jar avro-mapred-1.10.2.
 jar jcl-over-slf4j-1.7.30.jar commons-io-2.8.0.jar scala-xml_2.13-1.2.0
 .jar jakarta.validation-api-2.0.2.jar jersey-container-servlet-2.34.jar
  pyrolite-4.30.jar unused-1.0.0.jar arrow-vector-2.0.0.jar zookeeper-ju
 te-3.6.2.jar hadoop-client-runtime-3.3.1.jar curator-framework-2.13.0.j
 ar guava-16.0.1.jar metrics-json-4.2.0.jar jackson-databind-2.12.3.jar 
 arrow-memory-netty-2.0.0.jar metrics-graphite-4.2.0.jar lz4-java-1.7.1.
 jar paranamer-2.8.jar spark-tags_2.13-3.2.1.jar

